CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3004
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PTpjOAII9dtpfzeiekE7v13
STRIPE_ENDPOINT_SECRET=